<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
    ҝᏉ &#9829 Kaushal's Personal Website!
  </title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="images/myphoto.png" alt="My Photo"></td>
    <td>
      <h1>Kaushal Kishor</h1>

      <p><em>Computer Science Engineer at <strong>freelance</strong></em></p>
      <p>Email:<strong><em><a href="mailto:yadavkaushalkishor19@gmail.com">yadavkaushalkishor19@gmail.com</a></em></strong></p>
    </td>
  </table>
  <hr>

  <h3>Education</h3>
  <ul>
    <li>
      <h4>Matriculation:</h4>
      <p>S V M I C tirwa :<strong><em>2012</em></strong></p>

    </li>
    <li>
      <h4>Intermediate:</h4>
      <p>S V M I C tirwa :<strong><em>2014</em></strong></p>

    </li>
    <li>
      <h4>Graduation:</h4>
      <p><a href="http://www.iert.ac.in/">Institute of engineering and rural technology:</a><strong><em>2020</em></strong></p>

    </li>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="20">
      <td>
    <table>
      <tr>
        <td>C programming</td>
        <td> ⭐⭐⭐⭐</td>
      </tr>

      <tr>
        <td>Python</td>
        <td> ⭐⭐⭐</td>
      </tr>
    </table>
  </td>
    <td>
      <table>
      <tr>
        <td>Html</td>
        <td> ⭐⭐⭐⭐</td>
      </tr>

      <tr>
        <td>css</td>
        <td> ⭐⭐⭐</td>
      </tr>
    </table>
  </td>
</table>

    <hr>
    <a href="hobbies.html"><strong><em>My Hobbies</em></strong></a>
    <a href="contactme.html"><strong><em>Contacts</em></strong></a>
</body>

</html>
